# spring-sandbox

./: build.gradle  settings.gradle
bean-qualification-strategies/commons/: build.gradle
bean-qualification-strategies/java-primary-injection/: build.gradle
bean-qualification-strategies/kt-typealias-injection/: build.gradle
bean-qualification-strategies/kt-typealias-injection/src/main/kotlin/: KtAnnotationBasedApplication.kt  User.kt
bean-qualification-strategies/kt-typealias-injection/src/main/kotlin/repositories/: UserDAO.kt  UserRepository.kt
bean-qualification-strategies/kt-typealias-injection/src/main/kotlin/services/: UserService.kt
spring-di-only/commons/: build.gradle
spring-di-only/java-annotation-based/: build.gradle
spring-di-only/java-xml-based/: build.gradle
spring-di-only/java-xml-based/src/main/resources/: application-context.xml  daos.xml  services.xml
src/main/java/com/deploydesexta/springsandbox/: AppConfig.java  SandboxApp.java  SpringSandboxApplication.java
src/main/java/com/deploydesexta/springsandbox/annotation/: AnnotationBeanConfig.java  CreditCardContext.java  CreditCardService.java  UserContext.java  UserService.java
src/main/java/com/deploydesexta/springsandbox/classes/: ClassesBeanConfig.java  CreditCardKeyValueClient.java  CreditCardService.java  SimpleKeyValueClient.java  UserKeyValueClient.java  UserService.java
src/main/java/com/deploydesexta/springsandbox/generics/: CreditCardService.java  GenericsBeanConfig.java  UserService.java  (+1 more)
src/test/java/com/deploydesexta/springsandbox/: SpringSandboxApplicationTests.java
(+46 files in other folders)
